<!DOCTYPE html> 
<html> 
 <head> 
 <meta charset='utf-8'> 
 <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
 <style> 


body {
  
  background-image: url('https://cdn.pixabay.com/photo/2012/04/13/01/23/santa-31665_960_720.png');
  
  
  background-position: center center;
  

  background-repeat: no-repeat;
  
  background-attachment: fixed;
  
  background-size:100% 100%;
}
 
div {
   background-image: url('https://static.pexels.com/photos/20974/pexels-photo.jpg');
  
  
  background-position: center center;
  

  background-repeat: no-repeat;
  
  background-attachment:;
  height:500px;
  width:50%;
  background-size:100% 100%;
  background-color:white;

}

 </style> 
 </head> 
 <body> 
  <div>
   <h1 style='text-align:center;color:white; font-size:1.5em; margin-top:200px;'>Now I'm fully responsive</h1>
    
  </div>
 
 
 
 
 </body> 
</html>