<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<style>
		  body, html {
		  	margin:0;
		  	padding:0;
		  	background-color:black;
		  	background-image:url('https://cdn.pixabay.com/photo/2012/04/13/01/23/santa-31665_960_720.png');
		    background-repeat:no-repeat;
           -webkit-background-size:cover;
           -moz-background-size:cover;
           -o-background-size:cover;
            background-size:cover;
            background-position:center;
            
		  }

		.container {
			margin:10%;
           display: -webkit-flex;
           display: flex;
          -webkit-flex-wrap: wrap;
           flex-wrap: wrap;
           width:100%;
           height:auto;
           background-color:;
           
                          }

           .item1 {
               
           	padding:2%;
           	margin:2%;
            width:35%;
           	background-image:url('https://cdn.pixabay.com/photo/2010/12/13/10/34/santa-claus-2918_960_720.jpg');
		    background-repeat:no-repeat;
           -webkit-background-size:cover;
           -moz-background-size:cover;
           -o-background-size:cover;
            background-size:cover;
            background-position:center;
            height:200px;
            background-size:100%;
   
           }

           .item2 {
           	padding:2%;
           	margin:2%;
            width:35%;
           	background-image:url('https://cdn.pixabay.com/photo/2012/04/13/01/23/santa-31665_960_720.png');
		    background-repeat:no-repeat;
           -webkit-background-size:cover;
           -moz-background-size:cover;
           -o-background-size:cover;
            background-size:cover;
            background-position:center;
            height:200px;
            background-size:100%;

   
           }
          

		 
		</style>
	</head>
	<body>
	<h1 style="color:white; text-align:center;">Responsive Background Image</h1>
		<div class='container'>

		    <div class='item1'>
			    
			</div>

			 <div class='item2'>
			    
			</div>
		</div>

	</body>
</html>